<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ngrok安装配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#####安装git和Golang(ubuntu\centos)    apt-get install build-essential golang mercurial git    yum install build-essential golang mercurial git #####下载ngrok源码到本地  git clone https://github.com/tutumcloud/">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="ngrok安装配置">
<meta property="og:url" content="http://yoursite.com/2018/08/20/ngrok安装配置/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#####安装git和Golang(ubuntu\centos)    apt-get install build-essential golang mercurial git    yum install build-essential golang mercurial git #####下载ngrok源码到本地  git clone https://github.com/tutumcloud/">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-20T13:33:00.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ngrok安装配置">
<meta name="twitter:description" content="#####安装git和Golang(ubuntu\centos)    apt-get install build-essential golang mercurial git    yum install build-essential golang mercurial git #####下载ngrok源码到本地  git clone https://github.com/tutumcloud/">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ngrok安装配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/20/ngrok安装配置/" class="article-date">
  <time datetime="2018-08-19T16:00:00.000Z" itemprop="datePublished">2018-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ngrok安装配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#####安装git和Golang(ubuntu\centos)<br>    apt-get install build-essential golang mercurial git<br>    yum install build-essential golang mercurial git</p>
<p>#####下载ngrok源码到本地</p>
<blockquote>
<p>git clone <a href="https://github.com/tutumcloud/ngrok.git" target="_blank" rel="noopener">https://github.com/tutumcloud/ngrok.git</a> ngrok</p>
</blockquote>
<hr>
<p>#####生成自签名证书</p>
<blockquote>
<p>使用ngrok.com官方服务时，我们使用的是官方的SSL证书。自建ngrokd服务，如果不想买SSL证书，我们需要生成自己的自签名证书，并编译一个携带该证书的ngrok客户端。<br>证书生成过程需要一个NGROK_BASE_DOMAIN。 以ngrok官方随机生成的地址xxx.ngrok.com为例，其NGROK_BASE_DOMAIN就是“ngrok.com”，如果你要提供服务的地址为“example.ngrok.xxx.com”，那NGROK_BASE_DOMAIN就应该 是“ngrok.xxx.com”。本次测试，由于没有多余的域名，我替换成自己的二级域名“<a href="http://www.guojiangliu.com”" target="_blank" rel="noopener">www.guojiangliu.com”</a></p>
</blockquote>
<pre><code>&gt;&gt;&gt;&gt; 生成自签名证书脚本命令

cd ngrok

NGROK_DOMAIN=&quot;www.guojiangliu.com&quot;

openssl genrsa -out base.key 2048

openssl req -new -x509 -nodes -key base.key -days 10000 -subj &quot;/CN=$NGROK_DOMAIN&quot; -out base.pem

openssl genrsa -out server.key 2048

openssl req -new -key server.key -subj &quot;/CN=$NGROK_DOMAIN&quot; -out server.csr

openssl x509 -req -in server.csr -CA base.pem -CAkey base.key -CAcreateserial -days 10000 -out server.crt
</code></pre><blockquote>
</blockquote>
<hr>
<p>#####替换生成的自签名证书</p>
<pre><code>cp base.pem assets/client/tls/ngrokroot.crt
</code></pre><p>#####编译</p>
<pre><code>make release-server release-client
</code></pre><blockquote>
</blockquote>
<blockquote>
<p>成功后会在bin目录下生成ngrok、ngrokd两个文件，ngrokd即为服务端程序</p>
</blockquote>
<hr>
<p>#####编译客户端</p>
<blockquote>
<ul>
<li>Windows客户端<br>GOOS=windows GOARCH=amd64 make release-client</li>
<li>Mac客户端<br>GOOS=darwin GOARCH=amd64 make release-client<blockquote>
<p>成功后会在bin目录下生成对应的系统文件夹，将对应的执行文件下载到本地</p>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<p>#####客户端设置</p>
<p>######同级目录下新建配置文件ngrok.cfg<br>    server_addr: “<a href="http://www.guojiangliu.com&quot;" target="_blank" rel="noopener">www.guojiangliu.com&quot;</a><br>    trust_host_root_certs: false</p>
<p>######同级目录新建启动脚本startup.bat<br>    @echo on<br>    cd %cd%</p>
<pre><code>#ngrok -proto=tcp 22
#ngrok start web
ngrok -config=ngrok.cfg -log=ngrok.log -subdomain=yjc 8080
</code></pre><blockquote>
<p>其中，-config指向配置文件，-log存放日志文件位置，-subdomain为自定义的域名前缀。8080为端口号</p>
</blockquote>
<hr>
<p>#####设置为系统程序，并后台运行</p>
<blockquote>
<p>服务器在运行ngrok时，如果关闭会话窗口，会导致服务中断，很显然这不是我们想要的结果，我们需要服务不断的在后台运行，当需要的时候在停止。</p>
<blockquote>
<p>在/etc/systemd/system/目录下创建服务ngrok.service，内容为</p>
</blockquote>
</blockquote>
<pre><code>[Unit]
Description=ngrok
After=network.target

[Service]
ExecStart=/myweb/ngrok/bin/ngrokd -tlsKey=/myweb/ngrok/server.key -tlsCrt=/myweb/ngrok/server.crt -domain=&quot;weixin.yangjiace.xyz&quot; -httpAddr=&quot;:80&quot; -httpsAddr=&quot;:443&quot;

[Install]
WantedBy=multi-user.target

&gt;&gt;&gt;&gt;&gt;直接启动命令
./bin/ngrokd -tlsKey=server.key -tlsCrt=server.crt -domain=&quot;www.guojiangliu.com&quot; -httpAddr=&quot;:80&quot; -httpsAddr=&quot;:443&quot;
</code></pre><hr>
<p>######客户端连接不上服务端问题</p>
<blockquote>
<p>ngrokd存在两种端口需要进行校验：</p>
<ul>
<li>http请求：由http-Addr指定</li>
<li>ngrok客户端连接到服务器：这是用tunnelAddr指定的，默认情况下tunnel-Addr监听4443端口<blockquote>
<p>需要将本地客户端的连接端口设置为4443</p>
</blockquote>
</li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/20/ngrok安装配置/" data-id="cjl2bmf2q0000qsffxh8vlevq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器/">服务器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/服务器/" style="font-size: 10px;">服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/08/20/ngrok安装配置/">ngrok安装配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>